here.user.id = HERE-fd22ad74-c0e7-45cc-8640-ec504e4e08e4
here.client.id = TLMzuxITeru722uOUMrM
here.access.key.id = _svug6ifKJ9T-dJ-Edltmg
here.access.key.secret = jKQlPNanKIsed_VHys4RVabSdghnQf5pXF3xq5Sf9TPMUdne7nmF8hy11A5J273wRFk3MQpwVg9cO9pBQ46d1Q
here.token.endpoint.url = https://account.api.here.com/oauth2/token
